.App {
  position: relative;
}

.layout {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 280px auto;
  grid-template-rows: 60px auto;
  grid-template-areas: 
    "sidebar top"
    "sidebar main";
  background: #fcfcfc;
  // background-image: linear-gradient(to left top, #041f1e, #042926, #05332e, #083d35, #0d483c);

  &__main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 30px 30px;
    padding: 30px;
  }

  &__sidebar {
    grid-area: sidebar;
    background: linear-gradient(to left, #67d5ff, #68c4fa, #72b1f2);
    // background: #041f1e;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    // background: #041f1e;
    display: flex;
    flex-flow: wrap row;
    align-items: center;
  }

  &__top {
    z-index: 99999;
    grid-area: top;
    background: linear-gradient(to right, #67d5ff, #68c4fa, #72b1f2);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
}

.sidebarnav {
  width: 100%;

  &__list {
    list-style-type: none;
  }

  &__item {
    margin: 1.5rem 0;
    width: 100%;
  }

  &__link {
    padding: 2rem;
    width: 100%;
    font-size: 2rem;
    text-decoration: none;
    display: inline-block;
    position: relative;
    color: #fcfcfc;
    font-weight: 800;
    letter-spacing: 2px;

    &--active {
      background: linear-gradient(to right, #72e6ff, transparent);
    }
  }
}