.maps {
  grid-area: 2 / 2 / 5 / 5;
}

.places {
  grid-area: 1 / 2 / 1 / 4;
  align-self: center;
  display: flex;
  flex-flow: column wrap;

  &__input {
    height: 50px;
  }
}